<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>Juggle Street</title>
    <style>
        body {
            margin: 0;
        }

        .float-right {
            float: right;
        }

        .text-grey {
            color: #9e9e9e;
        }

        .q-my-xs {
            margin-bottom: 4px;
            margin-top: 4px;
        }

        .q-px-md {
            padding-left: 16px;
            padding-right: 16px;
        }

        .text-bold {
            font-weight: 700;
        }

        .round-user-image {
            border: 1px solid #0003 !important;
            border-radius: 4em;
            height: 2em;
            vertical-align: middle;
            width: 2em;
        }

        .box-primary {
            font-size: 12px;
            font-weight: bold;
            background: #299c4a !important;
            color: white;
            display: inline-block;
        }

        .box-primary-rounded {
            font-weight: bold;
            background: #299c4a !important;
            color: white;
            border-radius: 4px;
            display: inline-block;
        }

        .bg-red {
            background: #f44336 !important;
        }

        .text-white {
            color: #fff !important;
        }

        .row-center {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div>
        <div style="max-width: 600px; font-family: inherit; text-align: inherit;">
            <div style="display: flex; justify-content: space-between; margin: 4px 0">
                <div style="padding: 5px; border-radius: 5px; background: #f44336 !important; color: #fff !important;">
                    <small>response required</small>
                </div>
                <div style="padding: 5px; font-size: 12px; font-weight: bold; background: #299c4a !important; color: white; display: inline-block;">{{this.OwnerClientTypeText}}</div>
            </div>
            <div style="margin: 4px 0;">
                <span style="font-weight: 700;">{{this.JobTypeText}}</span>
                <br/>
                <span>{{this.JobDateText}}</span>
            </div>
            <div style="margin: 4px 0;">
                <!-- <img style="border: 1px solid #0003 !important; border-radius: 4em; height: 2em; vertical-align: middle; width: 2em" :src="this.OwnerImageSrc"/> {{this.OwnerPublicName}} has invited you! -->
                {{this.OwnerPublicName}} has invited you!
            </div>
            <div style="margin: 4px 0;">
                Location: {{this.JobLocation}}
            </div>
            <div style="margin: 4px 0;">
                {{this.SpecialInstructions}}
            </div>
            <hr/>
        </div>
    </div>
</body>

</html>